PORT=4000
# Can be development | production | test
NODE_ENV=development
# Replace with your Atlas connection string, e.g. mongodb+srv://user:pass@cluster.mongodb.net/julianas
MONGODB_URI=mongodb+srv://<user>:<password>@cluster-url/db-name
# URL del frontend autorizado para CORS
CLIENT_URL=http://localhost:5173
JWT_SECRET=super-secret-key
